{
  "name": "scraper",
  "version": "1.0.0",
  "description": "Scrape for bank statements",
  "main": "app/index.js",
  "scripts": {
    "test": "mocha --timeout 15000 --recursive test"
  },
  "author": "Joseph Okharedia",
  "license": "ISC",
  "dependencies": {
    "csv-parse": "^4.3.3",
    "event-stream": "^4.0.1",
    "googleapis": "^37.2.0",
    "http-debug": "^0.1.2",
    "rxjs": "^6.4.0",
    "moment": "^2.22.2"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0"
  }
}
